# Digital-Canteen

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/canteenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canteenapp/: AdminAlgorithm.java  AlgoData.java  BottomNavigation.java  DatePickerFragment.java  MainActivity.java
app/src/main/java/com/example/canteenapp/AdminComponent/: AdminFilterPage.java  AdminPanel.java
app/src/main/java/com/example/canteenapp/FoodList/: Food.java  FoodModel.java  FoodVIewHOlder.java
app/src/main/java/com/example/canteenapp/History/: HistoryModel.java  HistoryViewHolder.java  itemHistory.java
app/src/main/java/com/example/canteenapp/OrderList/: ModelOrder.java  OrderIteam.java  OrderViewHolder.java
app/src/main/java/com/example/canteenapp/QrCodeImplementation/: QrCamera.java
app/src/main/java/com/example/canteenapp/Registration/: Registration.java  User.java
app/src/main/java/com/example/canteenapp/Splashscreen/: SplashScreen.java
app/src/main/java/com/example/canteenapp/UserComponent/UserPanel/: PullUserInfo.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/example/canteenapp/UserComponent/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/canteenapp/UserComponent/home/: HomeFragment.java  HomeViewModel.java  Model.java  ViewHolderHome.java
app/src/main/java/com/example/canteenapp/Util/: CanteenUtil.java  MailUtil.java  NoInternet.java
app/src/main/java/com/example/canteenapp/constant/: CanteenConstant.java  EmailConstant.java  FireBaseConstant.java
app/src/main/res/anim/: qr_animation.xml
app/src/main/res/drawable/: camera_icon.xml  confrim_button.xml  confromation_button_line.xml  horizantle_line.xml  ic_baseline_account_circle_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_view_day_24.xml  ic_gsfdgs.xml  line.xml  round_outline.xml  rounded_rectangele.xml  roundeddilouge.xml  shadowbackgroung.xml  white_curve.xml
app/src/main/res/layout/: activity_buttom_navgation.xml  activity_food.xml  activity_iteam_history.xml  activity_main.xml  activity_nointernet.xml  activity_order_iteam.xml  activity_registration.xml  activity_splash_screen.xml  admin_algorithm.xml  admin_filter_page.xml  admin_panel.xml  confromationscreen.xml  foodtemp.xml  fragment_dashboard.xml  fragment_home.xml  fragment_user.xml  homefragement_style.xml  iteamhistorytemp.xml  orderiteamtemplate.xml  qr_camera_scan.xml  qr_code_view_layout.xml  shimmer_homepage.xml  shimmer_order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/canteenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
