<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Util.NoInternet"
              android:background="@color/background"
              android:orientation="vertical">
  <ImageView
          android:id="@+id/nointenet"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@mipmap/nointernet"/>
  <Button
          android:id="@+id/checkinternt"
          android:layout_gravity="center"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:background="@drawable/rounded_rectangele"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:text="@string/check_again"/>


</LinearLayout>