<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" >
  <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
    <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
      <LinearLayout
              android:layout_margin="10dp"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:background="@drawable/white_curve"
              android:backgroundTint="@color/appBlack">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Food of the day"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="No data"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

      </LinearLayout>
      <LinearLayout
              android:layout_margin="10dp"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:background="@drawable/white_curve"
              android:backgroundTint="@color/appBlack">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Food of the week"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="No data"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

      </LinearLayout>
      <LinearLayout
              android:layout_margin="10dp"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:background="@drawable/white_curve"
              android:backgroundTint="@color/appBlack">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Food of the month"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="No data"
                android:id="@+id/month"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

      </LinearLayout>
      <LinearLayout
              android:layout_margin="10dp"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:background="@drawable/white_curve"
              android:backgroundTint="@color/appBlack">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Food of the year"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="No data"
                android:id="@+id/year"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

      </LinearLayout>
      <LinearLayout
              android:layout_margin="10dp"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:background="@drawable/white_curve"
              android:backgroundTint="@color/appBlack">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Food of the spring"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="No data"
                android:id="@+id/spring"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

      </LinearLayout>
      <LinearLayout
              android:layout_margin="10dp"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:background="@drawable/white_curve"
              android:backgroundTint="@color/appBlack">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Food of the fall"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="No data"
                android:id="@+id/fall"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

      </LinearLayout>
      <LinearLayout
              android:layout_margin="10dp"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:background="@drawable/white_curve"
              android:backgroundTint="@color/appBlack">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Food of the summer"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="No data"
                android:id="@+id/summer"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

      </LinearLayout>
      <LinearLayout
              android:layout_margin="10dp"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:background="@drawable/white_curve"
              android:backgroundTint="@color/appBlack">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Food of the winter"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="No data"
                android:id="@+id/winter"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

      </LinearLayout>

    </LinearLayout>
  </ScrollView>



</LinearLayout>